NEXT_PUBLIC_SANITY_TOKEN = skSgx5cao70phZfpVL2pzzRnOz9kXNTWXijGCfhvqLYFxkYn3WAltqREsqOZqxIDGRTqU33BNLz8FtFJpkATpMDcirKnfc9pLrgBCSCxzu18u6eHQzrrT6dg2zBjGuUI4k6TVw2AVlrbDhEAPGmwJdQQtAdAPw8N9T8LXLwbycKintvbIleB
NEXT_PUBLIC_GOOGLE_API_TOKEN = 465920773259-qaqet5t7goqdnqgt1fpkh6dfbuu9v4nr.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
https://social-media1995.sanity.studio/